@charset "utf-8";
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200,300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500&display=swap');
*,*::after,*::before{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* transition: all 0.35 ease; */
    box-sizing: border-box;
    background: #FEFAEB;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.main{
   

    /* grid-template-rows: auto 1fr;     */
   
    width: 100vw;
    transition: all 0.2s ease-in;
}

/* nav */
.header{
    /* background: rgb(255, 173, 20); */
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 10;
    /* box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02); */
    max-height: 76px;
    /* height: 80px; */
    /* background-color: #585b5b; */
    height: clamp(75px 15vh 80px);
    z-index: 10;
    border-bottom:1px solid rgba(255, 254, 250, 0.363);
    border-radius: 10px;
    /* background-color: rgb(252, 248, 244); */
    transition: all 0.2s ease-in;

}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 75px;
    transition: all 0.3s ease-in;
    z-index: 10;

}
.logo-img{
    height: 50px;
    object-fit: contain;
    margin-top: 3px;
    transition: all 0.3s ease-in;

}

.logo-name{
    /* color: rgb(250, 161, 44); */
    color: #FF7F3F;
    font-size: 1.4rem;
    font-weight: 400;
    /* border-bottom: 2px solid rgb(255, 177, 8); */
    text-shadow: 1px 1px 2px #ff7842;
    padding-bottom: 1px;
    /* border-bottom: 2px solid #ffffff; */

    line-height: 18px;
    margin-top: 2px;
    transition: all 0.3s ease-in;
    letter-spacing: 1px;

    /* height:20px; */
    /* padding: 0; */
}

.nav-list{
    display: flex;
    align-items: center;
    transition: all 0.35s ease;

}
.nav-list li a{
    padding: 0 22px;
    color: #4b4d4d;
    text-transform: uppercase;
    font-size: 0.83rem;
    height: 40px;
    font-weight: 500;
    margin: 3px;
    line-height: 10px;
    height: 40px;
    letter-spacing: 0.5px;
   
    /* transition: all 0.3s ease-in; */

}

.contact-info{
    display: flex;
    flex-direction: column;
    gap:0.2rem;
    z-index: 10;
    text-align: center;
    /* transition: all 0.3s ease-in; */



}
.contact-text{
    color: #585b5b;
    font-size: 1.05rem;
    /* font-weight: 600; */
    font-weight: 500;
    border-bottom: 1px solid #585b5b;
    transition: all 0.3s ease-in;

}
.nav-toggle{
    display: none;
    z-index: 20;
    /* transition: all 0.3s ease-in; */

}
.nav-toggle-btn{
     
        font-size: 1.5rem;
        color: rgb(245, 120, 3);
        background: transparent;
        border-color: transparent;
        transition: all 0.3s linear;
        cursor: pointer;
        z-index: 100;
        /* transition: all 0.3s ease-in; */

     
}
nav{
    z-index: 0;
    transition: all 0.3s ease;
}

@media screen and (max-width:960px)
{
    .nav-list li a{
        padding-inline: 0.75rem ;
        margin: 2px;
        font-size: 0.75rem;
    }
    .contact-text{
        font-size: 0.95rem;
    }
    .logo-name{
        font-size: 1.2rem;
    }
    .logo-img{
        height: 45px;
    }
}

@media screen and (max-width:800px)
{
    .nav-list li a{
        padding-inline: 0.65rem;
        font-size: 0.7rem;
    }
    .contact-text{
        font-size: 00.85rem;
    }
    .logo-name{
        font-size: 1.1rem;

    }
    .logo-img{
        height: 40px;
    }
}

@media screen and (max-width:700px)
{
    nav{
        
       top: 4rem;
        /* display: none; */
        position: absolute;
        width: 100%;
        right: -100%;
        background: #fcfcfc;
        /* display: block; */
        height: 0;
       /* justify-content: centeralig; */
       overflow: hidden;
      
    }
    .nav-list{
      display: grid;
      
        width: 100%;
        
        border-top: 1px solid black;

    }
    .nav-list li {
       height: 50px;
       
      
       border-bottom: 1px solid black;
      
       
      
    }
    .nav-list li a{
        height: 50px;
        line-height: 50px   ;
        font-size: 0.9rem;
        display: inline-block;
        width: 100%;
        margin: 0;
        padding: 0%;
        letter-spacing: 1px;
      
        
       
        text-align: center;
        
    }

    
    
    
    .nav-toggle{
        display: block;
        z-index: 100;
        height: 30px;
        width: 30px;
        /* background-color: #585b5b; */
        
    }
    .nav-toggle-btn{
        object-fit: cover;
    }
    .header{
       
        display: grid;
        grid-template-columns: 0.5fr auto 0.4fr;
        grid-gap: 0.3rem;
        justify-items: center;
       
        
         align-items: center;   
       

       
    
    }
    .logo{
        
        margin-left: 1rem;
    }
    .logo-name{
        font-size: 1em;
    }
    .contact-info{
        font-size:0.82rem ;
        height: 100%;
        justify-content: center;
        
    }
   
}
@media screen and (max-width:440px)
{
    nav{
        top:3.45rem  ;
    }
    .header{
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.3fr;
        grid-gap:0rem  
        
    }
    .logo{
        font-size: 0.8em;
        text-align: center;
    }
    .logo-name{
        font-size: 0.95em;
        letter-spacing: 0.5px;
    }
    .logo-img{
        height: 30px;
    }
    .contact-text{
        font-size: 0.85em;
    }
}
@media screen and (max-width:325px)
{
    nav{
        top: 4.5rem;
    }
    .logo-name{
        font-size: 1.2em; 
        text-align: center;
        letter-spacing: 2px;
         margin-left: 0;
    }
    .contact-text{
        font-size: 0.8em;
        border-bottom: none;
    }
}

/* //utility  */
.show-nav{
    
    height: auto;
   
       right: 0;
        z-index: 1;
    transition: all 0.3s linear;
}
.nav-toggle-btn{
    width: 100%;
    height: 100%;
    align-content: center;
    
    
    
}
.bars{
    width: 80%;
    height: 3px;
    margin-block: 5px   ;
    background-color: #e9890c;
    
}

.slider-box{
    width: 93vw;
    height: max-content;
    /* min-height: auto; */
    
    height: 530px;
    /* height: 525px; */
    /* height: min-content; */
    /* background-color: #c96262; */
    margin: 0px auto;
    border-radius:15px;
    margin-top: 5px;
    position: relative;
    
}
.slider{
    width: 100%;
    height: 100%;
    height: fit-content;
    align-items: center;
    /* display: inline-flex; */
}
.slider img{
    position: absolute;
    border-radius:15px;

    width: 100%;
    /* height: 100%; */
    /* object-fit: contain; */
    object-position: center;
    box-shadow: 5px 3px 1px #d36d6d ;
    /* object-fit: scale-up; */
    
}
.nav-buttons{
    position: relative;
    
}
.products-container{
    
    width: 95vw;
    height: 100vh;
    margin: 10px auto ;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
   background: #4b4d4d;
   
   
    

}
.item {
   display: grid;
   grid-template-columns: 300px;
   grid-template-rows: 210px 210px 210px ;
   grid-template-areas: "image text stats";
   border-radius: 18px;
   box-shadow: 5px 5px 15px rgba(0 0 0 0.9);
   text-align: center;
   background: #c96262;
   overflow: hidden;
   margin: 0 auto;
   padding: 0;

}
.item-img-container{
    grid-area: image;
}
.product-details{
    grid-area: text;
}
.product-parent{
    grid-area: stats;
}
